<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List</title>
</head>
<body>
<h1>List</h1>
<a href="../view_regist">회원등록</a>
<table>
    {% if member_list %}
    {% for member in member_list %}
        <tr>
            <td><a href="../detail/{{member.userId}}">{{ member.userId }}</a></td>
            <!--<td>{{ member.userPass }}</td>-->
            <td>{{ member.userName }}</td>
            <td>{{ memebr.userEmail }}</td>
            <td>{{ member.registDate }}</td>
            <td><a href="../view_update/{{member.userId}}">수정</a></td>
            <td><a href="../delete/{{member.userId}}">삭제</a></td>
        </tr>
    {% endfor %}
    {% else %}
        <h3>회원이 없습니다.</h3>
    {% endif %}
</table>
</body>
</html>