<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Regist</title>
</head>
<body>
<h1>Regist</h1>
<form action="../regist/" method="post">
    {% csrf_token %}
    <table>
        <tr><td>아이디</td><td><input type="text" name="userId"></td><td></td></tr>
        <tr><td>패스워드</td><td><input type="password" name="userPass"></td><td></td></tr>
        <tr><td>이름</td><td><input type="text" name="userName"></td><td></td></tr>
        <tr><td>이메일</td><td><input type="text" name="userEmail"></td><td></td></tr>
        <tr><td>등록일자</td><td><input type="text" name="registDate" value="{{dateInfo}}"></td><td></td></tr>
        <tr><td></td><td><input type="submit" value="regist"></td><td></td></tr>
    </table>






</form>
</body>
</html>