<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update</title>
</head>
<body>
<form action="../update/{{member.userId}}" method="post">
    {% csrf_token %}
<table>
        <tr><td>아이디</td><td><input type="text" name="userId" value="{{member.userId}}"></td><td></td></tr>
        <tr><td>패스워드</td><td><input type="password" name="userPass" value="{{member.userPass}}"></td><td></td></tr>
        <tr><td>이름</td><td><input type="text" name="userName" value="{{member.userName}}"></td><td></td></tr>
        <tr><td>이메일</td><td><input type="text" name="userEmail" value="{{member.userEmail}}"></td><td></td></tr>
        <tr><td>등록일자</td><td><input type="text" name="registDate" value="{{member.registDate}}"></td><td></td></tr>
        <tr><td></td><td><input type="submit" value="update"></td><td></td></tr>
    </table>
</form>
</body>
</html>